[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/char/player/hanches.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/char/player/torse.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/char/player/tete.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/char/player/jambe.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/char/player/mollet1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/char/player/pied1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/char/player/pied2.png" type="Texture" id=8]

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player/hanches:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.75824, -0.0412846 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "jump"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player/hanches:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.818063, -3.43685 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/hanches:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/hanches/jambe/mollet1/pied2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.902681, 16.7665 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/hanches/jambe/mollet1/pied2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.0381 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/hanches/jambe/mollet1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.697258, 13.2074 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/hanches/jambe/mollet1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.62716 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Player/hanches/jambe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.928383, 3.84047 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/hanches/jambe:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3968.7 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Player/hanches/jambe2/mollet1/pied1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.663153, 17.0279 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Player/hanches/jambe2/mollet1/pied1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.47564 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Player/hanches/jambe2/mollet1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.128487, 13.1962 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Player/hanches/jambe2/mollet1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 119.261 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Player/hanches/jambe2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.73692, 3.50695 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Player/hanches/jambe2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -76.983 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Player/hanches/torse/tete:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.40285, -18.0629 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Player/hanches/torse/tete:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.46217 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Player/hanches/torse:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.06636, -2.34917 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Player/hanches/torse:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.786 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Player/base:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.814507, -5.70154 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Player/base:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.9619 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Player/hanches/jambe/mollet1/pied2/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.418202, 3.23993 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Player/hanches/jambe/mollet1/pied2/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Player/hanches/jambe2/mollet1/pied1/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.42137, 1.60307 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Player/hanches/jambe2/mollet1/pied1/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "run"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player/hanches/jambe/mollet1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.697251, 13.2074 ), Vector2( -0.697254, 13.2074 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/hanches/jambe/mollet1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 63.1504, 14.8277 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/hanches/jambe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.928383, 3.84047 ), Vector2( -0.928383, 3.84047 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/hanches/jambe:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3982.47, 3901.77 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/hanches/jambe2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.73692, 3.50695 ), Vector2( 1.73692, 3.50695 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/hanches/jambe2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -52.3713, 42.2147 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Player/hanches/jambe2/mollet1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.128486, 13.1962 ), Vector2( -0.128488, 13.1962 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/hanches/jambe2/mollet1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18.5425, 12.4996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Player/hanches:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.75824, -0.0412846 ), Vector2( -0.75824, -0.0412846 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Player/hanches:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Player/hanches/torse/tete:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.77993, -17.9243 ), Vector2( 2.77993, -17.9243 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Player/hanches/torse/tete:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Player/hanches/jambe/mollet1/pied2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.902681, 16.7665 ), Vector2( -0.902681, 16.7665 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Player/hanches/jambe/mollet1/pied2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -29.0518, 0.200579 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Player/hanches/jambe2/mollet1/pied1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.663153, 17.0279 ), Vector2( -0.663153, 17.0279 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Player/hanches/jambe2/mollet1/pied1:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41.0357, 41.0357 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Player/hanches/torse:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.06636, -2.34917 ), Vector2( -3.06636, -2.34917 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Player/hanches/torse:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8.75769, 2.92053 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Player/base:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.814507, -5.70154 ), Vector2( -0.814507, -5.70154 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Player/base:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Player/hanches/jambe/mollet1/pied2/Position2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.418202, 3.23993 ), Vector2( -0.418202, 3.23993 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Player/hanches/jambe/mollet1/pied2/Position2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Player/hanches/jambe2/mollet1/pied1/Position2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.63593, 1.73138 ), Vector2( -1.63593, 1.73138 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Player/hanches/jambe2/mollet1/pied1/Position2D:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.471044, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="character sprite" type="Node2D" index="0"]

position = Vector2( 50.8003, 63.088 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="base" type="Node2D" parent="Player" index="0"]

position = Vector2( -0.814507, -5.70154 )

[node name="hanches" type="Sprite" parent="Player" index="1" groups=[
"sprite",
]]

position = Vector2( -0.75824, -0.0412846 )
texture = ExtResource( 2 )
offset = Vector2( -0.637683, 2.90669 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="torse" type="Sprite" parent="Player/hanches" index="0" groups=[
"sprite",
]]

position = Vector2( -3.06636, -2.34917 )
rotation = 0.113069
texture = ExtResource( 3 )
offset = Vector2( 1.0618, -9.69275 )

[node name="tete" type="Sprite" parent="Player/hanches/torse" index="0" groups=[
"sprite",
]]

position = Vector2( 2.77993, -17.9243 )
texture = ExtResource( 4 )
offset = Vector2( 1.02894, -8.67271 )

[node name="jambe2" type="Sprite" parent="Player/hanches" index="1" groups=[
"sprite",
]]

position = Vector2( 1.73692, 3.50695 )
rotation = -0.269433
texture = ExtResource( 5 )
offset = Vector2( 0.0780595, 4.46166 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="mollet1" type="Sprite" parent="Player/hanches/jambe2" index="0" groups=[
"sprite",
]]

position = Vector2( -0.128487, 13.1962 )
rotation = 0.282444
texture = ExtResource( 6 )
offset = Vector2( -0.541275, 11.7445 )
__meta__ = {
"_edit_bone_": true
}

[node name="pied1" type="Sprite" parent="Player/hanches/jambe2/mollet1" index="0" groups=[
"sprite",
]]

position = Vector2( -0.663153, 17.0279 )
rotation = 0.716208
texture = ExtResource( 7 )
offset = Vector2( 0.9886, 3.10657 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Player/hanches/jambe2/mollet1/pied1" index="0"]

position = Vector2( -1.63593, 1.73138 )
scale = Vector2( 0.366377, 0.390606 )
__meta__ = {
"_edit_bone_": true
}

[node name="jambe" type="Sprite" parent="Player/hanches" index="2" groups=[
"sprite",
]]

position = Vector2( -0.928383, 3.84047 )
rotation = 68.9572
texture = ExtResource( 5 )
offset = Vector2( -0.537912, 6.39081 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="mollet1" type="Sprite" parent="Player/hanches/jambe" index="0" groups=[
"sprite",
]]

position = Vector2( -0.697252, 13.2074 )
rotation = 0.772856
texture = ExtResource( 6 )
offset = Vector2( -1.88251, 12.1573 )
__meta__ = {
"_edit_bone_": true
}

[node name="pied2" type="Sprite" parent="Player/hanches/jambe/mollet1" index="0" groups=[
"sprite",
]]

position = Vector2( -0.902681, 16.7665 )
rotation = -0.30769
texture = ExtResource( 8 )
offset = Vector2( 0.686695, 3.26379 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Player/hanches/jambe/mollet1/pied2" index="0"]

position = Vector2( -0.418202, 3.23993 )
scale = Vector2( 0.363127, 0.353156 )
__meta__ = {
"_edit_bone_": true
}

[node name="animation" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 3 )
anims/jump = SubResource( 1 )
"anims/run (copy)" = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


