[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/UI/playerStatsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Spells/SpellMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/UI/SpearMenu.tscn" type="PackedScene" id=3]

[node name="playerMenu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="playerStats" parent="." index="0" instance=ExtResource( 1 )]

margin_left = 430.0
margin_top = 19.0
margin_right = 470.0
margin_bottom = 59.0

[node name="SpellMenu" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 79.0
margin_top = 24.0
margin_right = 119.0
margin_bottom = 64.0

[node name="SpearMenu" parent="." index="2" instance=ExtResource( 3 )]

margin_left = 29.0
margin_top = 202.0
margin_right = 69.0
margin_bottom = 242.0


